<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Patrick Shipley</title>
    <link rel="icon" href="./images/logo.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./styles.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>         
  </head>
<html lang="en">
    <div id="header-component"></div>
    <body>
        <main>
          <div class="container py-4">
            <div class="p-5 mb-4 bg-light rounded-3">
              <div class="container-fluid py-4">
                <button class="accordion-button bg-light" data-bs-toggle="collapse" 
                href="#introCollapse" aria-expanded="false" aria-controls="introCollapse">
                    <h1 class="display-5 fw-bold">howdy 🤠</h1>
                </button>
                <div class="collapse" id="introCollapse">
                    <div class="card card-body">
                        <p>
                        In an <a target=_blank href="https://davidsnotes.substack.com/p/invest-like-the-best-204-sam-hinkie">episode of Invest like the Best</a>,
                        Sam Hinkie talks about how he looks for the digital breadcrumbs of people he's thinking of working with. I like that idea. Why not make it easier for folks? So here is all I can think of that matters when it comes to my passion for work.
                        </p>
                        <p>
                        I am an experienced customer focused leader with knowledge in multiple tech and developer backgrounds. I have experience in leadership roles at my first startup, as well as, school and youth-oriented organizations. I graduated Seattle University with a Bachelors of Science in Computer Science with a specialization in business.
                        </p>
                        <p>
                        I have a relational obesssion, that draws me to want to be working directly with customers of platforms, and building a service-oriented team.
                        </p>
                        <p>
                        I like to say, let's all try to be for others. I can only pray that God would change my heart to be more oriented towards serving others selflessly. But it's hard to do. I think we humans are bent towards our own self comfort. So sometimes you have to force yourself to serve and find the fruit of that along the way. I try my best to do this with my teammates and customers, whatever the work.
                        </p>
                    </div>
                </div>
              </div>
              <div class="container-fluid py-3">
                <button class="accordion-button bg-light" data-bs-toggle="collapse" 
                href="#earlyCollapse" aria-expanded="false" aria-controls="earlyCollapse">
                    <h3 class="display-7">early foundations</h3>
                </button>
                <div class="collapse" id="earlyCollapse">
                    <div class="card card-body">
                        <p>
                          Summer swimming where I grew up was big. It was a team of 8 to 18 year olds, all competing on the same team, counting for the same points. These swim teams were massive with 200+ kids, plus parents and coaches. Meets involved swimming but also spirit and culture to galvanize the entire community. It was in this environment I got to work with peers to creatively out-spirit and out-pump up other teams to win meets. There was collobaration, vison, and competition that showed me the thrill of winning with people you love for something your passionate about.
                        </p>
                        <p>
                          <a style="color:orange" href="/pages/overlee.html">go deeper.</a>
                        </p>
                    </div>
                </div>
              </div>
              <div class="container-fluid py-3">
                <button class="accordion-button bg-light" data-bs-toggle="collapse" 
                href="#educationCollapse" aria-expanded="false" aria-controls="educationCollapse">
                    <h3 class="display-7">education</h3>
                </button>
                <div class="collapse" id="educationCollapse">
                    <div class="card card-body">
                        <p>
                          I went to Gonzaga High School in DC and Seattle University for undergrad, both are Jesuit founded. Jesuits are big on being a person for others. I love how Jesuit education integrates all courses with theology and philosophy. I felt like I could study Computer Science but have it be directed toward serving humanity, and not just myself and my career.
                        <p>
                          <a style="color:orange" href="/pages/education.html">go deeper.</a>
                        </p>
                    </div>
                </div>
              </div>
              <div class="container-fluid py-3">
                <button class="accordion-button bg-light" data-bs-toggle="collapse" 
                href="#nextCollapse" aria-expanded="false" aria-controls="nextCollapse">
                    <h3 class="display-7">next level</h3>
                </button>
                <div class="collapse" id="nextCollapse">
                    <div class="card card-body">
                        <p>
                          My first job out of school was with an early stage startup based out of Seattle, Barn2Door. I started with 20 fellow employees and left at around 60. It was a wild ride. I was the first support employee and got the opportunity to build the Support department from the ground up. I worked closely with the CEO and product team to point out parts of the product that needed attention due to customer needs and the data we were seeing on the support side. I learned how to be a team player with a company that is looking to serve the common good.
                        <p>
                          <a style="color:orange" href="/pages/barn2door.html">go deeper.</a>
                        </p>
                    </div>
                </div>
              </div>
              <div class="container-fluid py-3">
                <button class="accordion-button bg-light" data-bs-toggle="collapse" 
                href="#vocationCollapse" aria-expanded="false" aria-controls="vocationCollapse">
                    <h3 class="display-7">vocation</h3>
                </button>
                <div class="collapse" id="vocationCollapse">
                    <div class="card card-body">
                        <p>
                          After spending some time in the corporate tech world, I felt myself being pulled back to the intersection of tech and education. Returning to my roots, I am currently working as Computer Science teacher at my high school alma mater, Gonzaga College High School in Washington, DC. Here, I have cherished the opportunity to build relationships, develop new courses, and ensure that students take ownership of their learning.
                        <p>
                            <a style="color:orange" href="/pages/vocation.html">go deeper.</a>
                        </p>
                    </div>
                </div>
              </div>
            </div>  
            <div class="row align-items-md-stretch">
              <div class="col-md-6">
                <div class="h-100 p-5 bg-light rounded-3">
                  <div class="container-fluid py-3">
                    <button class="accordion-button bg-light" data-bs-toggle="collapse" 
                    href="#otherCollapse" aria-expanded="false" aria-controls="otherCollapse">
                        <h3 class="display-7">other experience</h3>
                    </button>
                    <div class="collapse" id="otherCollapse">
                        <div class="card card-body">
                          <ul>
                            <li><a href="/pages/other.html#comunidad">Special Projects Coordinator at Comunidad</a></li>
                            <li><a href="/pages/other.html#id-tech">Python Coding Instructor with iD Tech Camps</a></li>
                            <li><a href="/pages/other.html#code-club">Paid Programming Lead (Code Club) - SU CCE</a></li>
                            <li><a href="/pages/other.html#young-life">Young Life Leader at Seattle University</a></li>
                          </ul>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6">
                <div class="h-100 p-5 bg-light border rounded-3">
                  <div class="container-fluid py-3">
                    <button class="accordion-button bg-light" data-bs-toggle="collapse" 
                    href="#favCollapse" aria-expanded="false" aria-controls="favCollapse">
                        <h3 class="display-7">favorites</h3>
                    </button>
                    <div class="collapse" id="favCollapse">
                        <div class="card card-body">
                            <ul>
                              <li>Books</li>
                              <ul>
                                <li>The Life Were Looking For by Andy Crouch</li>
                                <li>Hard Things About Hard Things by Ben Horowitz</li>
                                <li>The Great Divorce by C.S Lewis</li>
                              </ul>
                              <li>Podcasts</li>
                              <ul>
                                <li>Build by Maggie Crowley</li>
                                <li>This Cultural Moment by Mark Sayers and John Mark Comer</li>
                                <li>BibleProject by Tim Mackie and Jon Collins</li>
                              </ul>
                              <li>Films</li>
                              <ul>
                                <li>A Hidden Life by Terrence Malick</li>
                                <li>Silence by Martin Scorsese</li>
                                <li>Arrival by Denis Villeneuve</li>
                              </ul>
                            </ul>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Images Row -->
            <div class="row mt-4">
              <div class="col-md-6">
                <div class="ratio ratio-1x1">
                  <img src="./images/camping.jpg" alt="Camping View" class="rounded" style="width: 100%; height: 100%; object-fit: cover; object-position: bottom;">
                </div>
                <p class="text-muted text-center">Always chasing views.</p>
              </div>
              <div class="col-md-6">
                <div class="ratio ratio-1x1">
                  <img src="./images/biking.jpg" alt="Family Biking" class="rounded" style="width: 100%; height: 100%; object-fit: cover; object-position: bottom;">
                </div>
                <p class="text-muted text-center">Biking the C&O canal with my family.</p>
              </div>
            </div>
          </div>
        </main>
        
        <div id="footer-component"></div>

        <script src="scripts/main.js"></script>
        <script src="scripts/components.js"></script>
    </body>
</html>